{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "scoreHighGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "foldArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftGrabAndScorePath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        }
      ]
    }
  },
  "folder": "ChargedUp"
}