{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9682178221104656,
        "y": 6.79587761702488
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.660528863653935,
        "y": 6.735321928591726
      },
      "prevControl": {
        "x": 5.6861641253673465,
        "y": 6.5891005148121
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "DebugPaths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}